name:  Setup Repository

on:
  push:
  workflow_dispatch:
    
jobs:
  setup-repository:
    name: Setup Repository
    runs-on: ubuntu-latest
    if: github.event.repository.is_template == false
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          repository: ${{ secrets.SETUP_REPOSITORY }}
          event-type: initial-setup
          client-payload: |
            {
              "owner": "${{ github.repository_owner }}",
              "repository": "${{ github.event.repository.name }}"
            }